<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="BryanJonathan.BelajarAndroidDasar">

    <uses-feature android:name="android.hardware.fingerprint" android:required="true"/>

    <application
        android:name="BryanJonathan.BelajarAndroidDasar.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BelajarAndroidDasar"
        tools:targetApi="31">
        <activity
            android:name="BryanJonathan.BelajarAndroidDasar.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>